# meal-planner

./: build.gradle  docker-compose.yml
src/main/java/com/planner/mealplanner/: MealPlannerApplication.java  Service.java
src/main/java/com/planner/mealplanner/controller/: IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/planner/mealplanner/dto/: IngredientBaseDto.java  IngredientDTO.java  Measure.java  RecipeBaseDto.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeIngredientPKDto.java  UserBaseDTO.java  UserDTO.java
src/main/java/com/planner/mealplanner/mapper/: IngredientMapper.java  ManualMapper.java  RecipeIngredientMapper.java  RecipeIngredientPKMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/planner/mealplanner/model/: Ingredient.java  Measure.java  Recipe.java  RecipeIngredient.java  RecipeIngredientPK.java  User.java
src/main/java/com/planner/mealplanner/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/planner/mealplanner/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/planner/mealplanner/: MealPlannerApplicationTests.java
src/test/java/com/planner/mealplanner/service/: RecipeServiceTest.java
